{
  "name": "HealthStore homepage V1–V3 wireframes",
  "id": "healthstore-alpha-homepage-wireframes",
  "api": "1.0.0",
  "main": "code.js",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] }
}
